apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig

  inbound:
    # +required Unique name for the endpoint. (This name will be used when generating the managed API)
    - name: Bal-API
      # +required Numeric port value that gets exposed via the endpoint
      port: 9090
      # +required Type of traffic that the endpoint is accepting. For example: REST, GraphQL, etc.
      # Allowed values: REST, GraphQL, GRPC, TCP, UDP.
      type: REST
      # +optional Network level visibility of the endpoint. Defaults to Public
      # Accepted values: Project|Organization|Public.
      networkVisibility: Public
      # +optional Context (base path) of the API that gets exposed via the endpoint.
      # This is mandatory if the endpoint type is set to REST or GraphQL.
      context: /api
      
  # +optional Outgoing connection details for the component.
  outbound:
    # +optional Defines the service references from the Internal Marketplace.
    serviceReferences:
      # +required Name of the service reference.
      - name: choreo:///diyasen/sycodoca/acrhvt/9bce3/v1/PUBLIC
        # +required Name of the connection instance.
        connectionConfig: 01ef0703-55f2-1176-8f5a-d5d715aafc3c
        # +optional Environment variables injected to the component for connection configuration.
        env:
          - from: ServiceURL
            to: https://d3a34988-bf91-42db-a5dc-056dd611b04f-dev.e1-us-cdp-2.choreoapis.dev/sycodoca/chatapi/chat-api-9bc/v1
          - from: ConsumerKey
            to: ejkE43QRioSyncIl7zhr46E66tQa
          - from: ConsumerSecret
            to: *****************
          - from: TokenURL
            to: https://sts.choreo.dev/oauth2/token